.hero {
    width: 100%;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    color: var(--text-primary)
}

.hero .hero-body .banner-image {
    line-height: 0;
    padding-bottom: 29.1%;
    height: 0
}

.zm-nation-topic-item {
    position: relative;
    height: 0;
    padding-bottom: 70%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, .09)
}

.zm-nation-topic-item:hover img {
    transform: scale(1.1) translateZ(0)
}

.zm-nation-topic-item .cover {
    position: relative
}

.zm-nation-topic-item .body {
    position: absolute;
    left: 50%;
    right: auto;
    z-index: 98;
    transform: translateX(-50%);
    bottom: 30px;
    width: 100%
}

.zm-nation-topic-item .body .content {
    text-align: center;
    color: var(--white)
}

.zm-nation-topic-item .body .content .title {
    color: var(--white);
    font-size: 26px;
    line-height: normal;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .3)
}

.zm-nation-topic-item .body .content .subtitle {
    letter-spacing: 1.75px;
    text-transform: uppercase
}

.zm-nation-topic-item .body a {
    font-size: 14px;
    padding: 12px 0;
    margin: 30px;
    background-color: var(--white);
    line-height: normal
}

.zm-nation-topic-item figure {
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden
}

.zm-nation-topic-item .linear-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0
}

.zm-topic-item {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px
}

.zm-topic-item .title {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    white-space: normal;
    line-height: 1.39;
    color: var(--white);
    text-transform: uppercase
}

.zm-topic-item .zm-card {
    width: 100%;
    height: 100%
}

.zm-topic-item .zm-card-image {
    height: 100%
}

.zm-topic-item .zm-card-image .bg-image {
    padding-bottom: 56.25%
}

.zm-topic-item .topic-info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 15px 15px;
    background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, .5) 85%)
}

.zm-topic-item .thumb-images {
    display: flex;
    align-items: center
}

.zm-topic-item .thumb-images .thumb-item {
    position: relative;
    width: 20%;
    height: 100%;
    padding-bottom: 0;
    border-radius: 4px;
    border: 1px solid transparent;
    overflow: hidden;
    margin-right: 3px
}

.zm-topic-item .thumb-images img {
    transform: none
}

.zm-topic-section .column {
    margin-bottom: 0 !important
}

.zm-topic-section .zm-collapsed-list .more-btn {
    margin-top: 10px
}

.is-1-lines {
    -webkit-line-clamp: 1
}

.is-1-lines,
.is-2-lines {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    white-space: normal
}

.is-2-lines {
    -webkit-line-clamp: 2
}

.is-3-lines {
    -webkit-line-clamp: 3
}

.is-3-lines,
.is-4-lines {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    white-space: normal
}

.is-4-lines {
    -webkit-line-clamp: 4
}

.is-5-lines {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    white-space: normal
}

.genre-section .genre-list>:first-child .title {
    font-size: 20px;
    line-height: normal;
    text-transform: uppercase
}

.genre-section .genre-list .content {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3
}

.genre-section .genre-list .view-all {
    display: flex;
    align-items: center;
    font-size: 12px
}

.genre-section .title {
    line-height: 1.67;
    text-transform: none
}
